name: CI

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest # Choose the OS for the runner

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2 # Check out the repository code

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "14" # Specify the version of Node.js you need

      # Install and test frontend
      - name: Install frontend dependencies
        working-directory: frontend
        run: npm install

      - name: Run frontend tests
        working-directory: frontend/src
        run: npm test

      # Install and test auth-server
      - name: Install auth-server dependencies
        working-directory: auth-server
        run: npm install

      - name: Run auth-server tests
        working-directory: auth-server/tests
        run: npm test

      # Install Prettier and check formatting
      - name: Install Prettier
        run: npm install --save-dev prettier

      - name: Check code formatting with Prettier
        run: npx prettier --check .
